<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="mini-gallery">
    <div class="container">
        <div class="Picture-1 img"><img class="img-1" src="./assets/harry-potter.jpg"></div>
        <div class="Picture-2 img"><img class="img-2" src="./assets/floral.jpg"></div>
        <div class="Picture-3 img"><img class="img-3" src="./assets/simsons_verticaljpg.jpg"></div>
        <div class="Picture-4 img"><img class="img-4" src="./assets/anime.jpg"></div>
        <div class="Picture-5 img"><img class="img-5" src="./assets/vans.jpg"></div>
        <div class="Picture-6 img"><img class="img-6" src="./assets/nike_graffiti.jpg"></div>
    </div>
</div>
    

<style>
.mini-gallery {
    width: 100%;
    height: 1400px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    height: 1224px;
    width: 90%;
    display: grid;
    grid-template-columns: 0.25fr 0.21fr 0.22fr 0.32fr;
    grid-template-rows: 0.5fr 0.2fr 0.3fr;
    grid-auto-columns: 1fr;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
        "Picture-1 Picture-2 Picture-2 Picture-3"
        "Picture-4 Picture-4 Picture-5 Picture-3"
        "Picture-4 Picture-4 Picture-5 Picture-6";
}
img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.Picture-1 { 
    grid-area: Picture-1;
    width: 100%;
    height: 100%;
    border-top-left-radius: 3.5rem;
    border-bottom-right-radius: 3.5rem;
    overflow: hidden;
}
.img-1 {
    object-position: 60%;
}
.Picture-2 {
    grid-area: Picture-2;
    width: 100%;
    height: 100%;
    border-bottom-right-radius: 1.5rem;
    overflow: hidden;
}
.Picture-3 {
    grid-area: Picture-3; 
    width: 100%;
    height: 100%;
    border-top-right-radius: 3.5rem;
    border-bottom-left-radius: 1.5rem;
    overflow: hidden;
}
.img-3 {
    object-position: 20%;
}
.Picture-4 { 
    grid-area: Picture-4;
    width: 100%;
    height: 100%;
    border-bottom-left-radius: 3.5rem;
    border-top-right-radius: 3.5rem;
    overflow: hidden
}
.Picture-5 { 
    grid-area: Picture-5; 
    width: 100%;
    height: 100%;
    border-top-left-radius: 1.5rem;
    overflow: hidden
}
.img-5 {
    object-position: 35%;
}
.Picture-6 { 
    grid-area: Picture-6; 
    width: 100%;
    height: 100%;
    border-bottom-right-radius: 3.5rem;
    border-top-left-radius: 1.5rem;
    overflow: hidden
}
</style>
    
</body>
</html>